# rps-fsharp

./: .gitignore  .travis.yml  FSharp-RPS.sln  README.md
FSharp-RPS/: FSharp-RPS.fsproj  Game.fs  Library.fs
FSharp-RPS.Test/: FSharp-RPS.Test.fsproj  GamePlayTest.fs  GameRulesTest.fs  GameTest.fs
