<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>FSharp_RPS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Game.fs" />
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
